{
  "id": "/?app=multiprodtool",
  "name": "MultiProdTool",
  "short_name": "MultiProdTool",
  "description": "Self-hosted personal operating system for notes, tasks, habits, workouts, journal, calendar, goals, and resources.",
  "start_url": "/?app=multiprodtool",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "/icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
